scopeName: 'source.denizenscript'
name: 'DenizenScript'
fileTypes: [
    'dsc'
]
patterns: [
    {
        include: '#comments'
    }
    {
        include: '#keys'
    }
    {
        include: '#commands'
    }
    {
        include: '#strings'
    }
]
repository:
    comments:
        patterns: [
            {
                begin: '(#)'
                end: '\\n'
                name: 'comment.normal.denizenscript'
            }
        ]
    keys:
        patterns: [
            # {
            #     begin: '(?<!-\\s)([A-Za-z0-9_]+)(:)'
            #     captures:
            #         1:
            #             name: 'entity.name.tag.denizenscript'
            #         2:
            #             name: 'operator.colon.denizenscript'
            # }
            {
                begin: '(?<!-\\s)([A-Za-z0-9_]+)'
                end: ':'
                name: 'entity.name.tag.denizenscript'
            }
        ]
    commands:
        patterns: [
            {
                # matches denizen commands
                begin: '(?<=-\\s)[a-zA-Z]+'
                name: 'keyword.control.denizenscript'
            }
        ]
    strings:
        patterns: [
            {
                begin: '(".*?")'
                name: 'string.quoted.double.denizenscript'
            }
            {
                begin: '(\'.*?\')'
                name: 'string.quoted.single.denizenscript'
            }
        ]
    # tags:
    #     patterns: [
    #         {
    #             begin: '((?<=<(\\[)).+(?=(\\])>))'
    #             captures:
    #                 1:
    #                     name: 'keyword.tag.param-bracket.denizenscript'
    #                 2:
    #                     name: 'operator.tag.param-bracket.denizenscript'
    #                 3:
    #                     name: 'operator.tag.param-bracket.denizenscript'
    #         }
    #     ]