scopeName: 'source.denizenscript'
name: 'DenizenScript'
fileTypes: [
    'dsc'
]
patterns: [
    {
        include: '#comments'
    }
    {
        include: '#keys'
    }
    {
        include: '#commands'
    }
    {
        include: '#double_quotes'
    }
    {
        include: '#single_quotes'
    }
    {
        include: '#tags'
    }
    {
        include: '#tag_params'
    }
]
repository:
    comments:
        begin: '(^\\s*#.+[TODO].*)|(^\\s*#.*[\\@\\\+=#_\\/|].*)|(^\\s*#.*[-].*)|(^\\s*#.*)'
        end: '\\n'
        beginCaptures:
            1:
                name: 'variable.parameter.todo-comment.denizenscript'
            2:
                name: 'keyword.header-comment.denizenscript'
            3:
                name: 'comment.line.number-sign.denizenscript'
            4:
                name: 'comment.line.number-sign.denizenscript'
    keys:
        begin: '(^[^-#\\n]*)(:)'
        end: '\\s'
        beginCaptures:
            1:
                name: 'markup.heading.key.denizenscript'
            2:
                name: 'operator.colon.denizenscript'
    commands:
        begin: '(-)\\s([^\\s\\[]+)'
        captures:
            1:
                name: 'operator.dash.denizenscript'
            2:
                name: 'entity.other.command.denizenscript'
        end: '\\s'
    double_quotes:
        begin: '"'
        end: '\\n|"'
        name: 'string.quoted.double.denizenscript'
        patterns: [
            {
                include: '#tags'
            }
            {
                include: '#tag_params'
            }
        ]
    single_quotes:
        begin: '\''
        end: '\\n|\''
        name: 'string.quoted.single.denizenscript'
        patterns: [
            {
                include: '#tags'
            }
            {
                include: '#tag_params'
            }
        ]
    tags:
        begin: '<(?!-|\\s)'
        end: '>'
        name: 'constant.language.tag.denizenscript'
        patterns: [
            {
                include: '#tag_params'
            }
        ]
    tag_params:
        begin: '(?<=\\w|<)\\['
        end: '\\]'
        name: 'entity.name.tag.tag-brackets.denizenscript'
        patterns: [
            {
                include: '#tags'
            }
        ]
