scopeName: 'source.denizenscript'
name: 'DenizenScript'
fileTypes: [
    'dsc'
]
patterns: [
    {
        include: '#comments'
    }
    {
        include: '#todo_comments'
    }
    {
        include: '#header_comments'
    }
    {
        include: '#keys'
    }
    {
        include: '#commands'
    }
    {
        include: '#double_quotes'
    }
    {
        include: '#single_quotes'
    }
    {
        include: '#tags'
    }
    {
        include: '#def_brackets'
    }
    {
        include: '#not_script_keys'
    }
]
repository:
    comments:
        # # look at me ima comment!!!
        begin: '(?i)^\\s*#(?!\\s*todo|(?:\\s*(?:\\||\\+|=|#|_|@|\\/)))'
        end: '\\n'
        name: 'comment.line.number-sign.denizenscript'
    todo_comments:
        # #todo: make today great
        # #TODO: LOUDER I SAY!
        # #todo no need for colons :)
        # #TODO I SAID, NO NEED FOR COLONS!!!! >:0
        begin: '(?i)^\\s*#\\s*(?:todo)'
        end: '\\n'
        name: 'variable.todo-comment.denizenscript'
    header_comments:
        # #+ ------------------
        # #| wooo flashy header
        # #+ ------------------
        begin: '^\\s*#\\s*(?:\\||\\+|=|#|_|@|\\/)'
        end: '\\n'
        name: 'keyword.header-comment.denizenscript'
    keys:
        # key:
        # key: value
        begin: '(?i)(^(?!^\\s*-|#|\\n|^\\s*(?:interact scripts|default constants|data|constants|text|lore|aliases|slots|enchantments|input|description)(?=:\\n)).*?)(?=(:)\\s)'
        end: '\\s'
        beginCaptures:
            1:
                name: 'markup.heading.key.denizenscript'
            2:
                name: 'operator.colon.denizenscript'
    not_script_keys:
        # lore:
        # - This won't be colored like a command.
        # slots:
        # - [] [] [] [these_wont_either] [] [] [] [] []

        # Will not color the commands inside of them. Tags are still colored though. ;)
        begin: '(?i)(^(?!.*- |#|\\n).*(?=interact scripts|default constants|data|constants|text|lore|aliases|slots|enchantments|input|description).*)(?=(:)\\n)'
        end: '^(?!.*- |\\n|\\s*#)'
        beginCaptures:
            1:
                name: 'markup.heading.not_script_key.denizenscript'
            2:
                name: 'operator.colon.denizenscript'
        patterns: [
            {
                include: '#tags'
            }
            {
                include: '#def_brackets'
            }
            {
                include: '#comments'
            }
            {
                include: '#todo_comments'
            }
            {
                include: '#header_comments'
            }
        ]
    commands:
        # - narrate "Hello there! You look amazing today! <3"
        # - flag <player> looking_amazing
        # - define who_looks_amazing <player>
        begin: '^\\s*(-)\\s([^\\s<>"\':]+)'
        end: '\\s'
        captures:
            1:
                name: 'operator.dash.denizenscript'
            2:
                name: 'entity.other.command.denizenscript'
    double_quotes:
        # "Woah! Quotes are awesome!"
        begin: '(?<=\\s)"'
        end: '(?:"|\\n)'
        name: 'string.quoted.double.denizenscript'
        patterns: [
            {
                include: '#tags'
            }
            {
                include: '#def_brackets'
            }
        ]
    single_quotes:
        # 'Wow so fancy!!'
        begin: '(?<=\\s)\''
        end: '(?:\'|\\n)'
        name: 'string.quoted.single.denizenscript'
        patterns: [
            {
                include: '#tags'
            }
            {
                include: '#def_brackets'
            }
        ]
    tags:
        # <player>
        # <util.random_uuid>
        begin: '<(?!-|\\s|=)'
        end: '>'
        name: 'constant.language.tag.denizenscript'
        patterns: [
            {
                include: '#def_brackets'
            }
            {
                include: "#tags"
            }
        ]
    def_brackets:
        # <player.has_flag[looking_amazing]>
        # <[who_looks_amazing]>
        begin: '(?<=\\w|<|&)\\['
        end: '\\]'
        name: 'entity.name.tag.def_brackets.denizenscript'
        patterns: [
            {
                include: '#tags'
            }
            {
                include: '#def_brackets'
            }
        ]
