scopeName: 'source.denizenscript'
name: 'DenizenScript'
fileTypes: [
    'dsc'
]
patterns: [
    {
        include: '#comments'
    }
    {
        include: '#todo_comments'
    }
    {
        include: '#header_comments'
    }
    {
        include: '#keys'
    }
    {
        include: '#commands'
    }
    {
        include: '#double_quotes'
    }
    {
        include: '#single_quotes'
    }
    {
        include: '#tags'
    }
    {
        include: '#tag_params'
    }
]
repository:
    comments:
        begin: '^\\s*#(?!\\s*todo|\\s*TODO|(?:\\s*(?:\\||\\+|=|#|_|@|\\/)))'
        end: '\\n'
        name: 'comment.line.number-sign.denizenscript'
    todo_comments:
        begin: '^\\s*#\\s*(?:TODO|todo)'
        end: '\\n'
        name: 'variable.todo-comment.denizenscript'
    header_comments:
        begin: '^\\s*#\\s*(?:\\||\\+|=|#|_|@|\\/)'
        end: '\\n'
        name: 'keyword.header-comment.denizenscript'
    keys:
        begin: '(^[^-#\\n]*):(?=\\s)'
        end: '\\s'
        beginCaptures:
            1:
                name: 'markup.heading.key.denizenscript'
            2:
                name: 'operator.colon.denizenscript'
    commands:
        begin: '(-)\\s([^\\s<>]+)'
        captures:
            1:
                name: 'operator.dash.denizenscript'
            2:
                name: 'entity.other.command.denizenscript'
        end: '\\s'
    double_quotes:
        begin: '(?<!\\w)".*"'
        name: 'string.quoted.double.denizenscript'
        patterns: [
            {
                include: '#tags'
            }
            {
                include: '#tag_params'
            }
        ]
    single_quotes:
        begin: '(?<!\\w)\'.*\''
        name: 'string.quoted.single.denizenscript'
        patterns: [
            {
                include: '#tags'
            }
            {
                include: '#tag_params'
            }
        ]
    tags:
        begin: '<(?!-|\\s)'
        end: '>'
        name: 'constant.language.tag.denizenscript'
        patterns: [
            {
                include: '#tag_params'
            }
        ]
    tag_params:
        begin: '(?<=\\w|<)\\['
        end: '\\]'
        name: 'entity.name.tag.tag-brackets.denizenscript'
        patterns: [
            {
                include: '#tags'
            }
        ]
