scopeName: 'source.denizenscript'
name: 'DenizenScript'
fileTypes: [
    'dsc'
]
patterns: [
    {
        include: '#comments'
    }
    {
        include: '#keys'
    }
    {
        include: '#commands'
    }
    {
        include: '#double_quotes'
    }
    {
        include: '#tags'
    }
]
repository:
    comments:
        patterns: [
            {
                begin: '^\\s*#.*$'
                end: '\\n'
                name: 'comment.normal.denizenscript'
            }
        ]
    keys:
        patterns: [
            {
                begin: '(^[^-#\\n]*)(:)'
                end: '\\s'
                beginCaptures:
                  1:
                    name: 'entity.name.tag.denizenscript'
                  2:
                    name: 'operator.colon.denizenscript'
            }
        ]
    commands:
        patterns: [
            {
                begin: '(-)\\s([^\\s]+)'
                captures:
                    1:
                      name: 'operator.dash.denizenscript'
                    2:
                      name: 'keyword.command.denizenscript'
                end: '\\s'
            }
        ]
    double_quotes:
        # Double Quote
        begin: '"'
        end: '\\n|"'
        name: 'string.quoted.double.denizenscript'
        patterns: [
            {
                include: '#tags'
            }
        ]
    single_quotes:
        # Single Quote
        begin: '\''
        end: '\\n|\''
        name: 'string.quoted.single.denizenscript'
        patterns: [
          {
            include: '#tags'
          }
        ]
    tags:
        patterns: [
          {
              # Tag
              begin: '<[^-\\s]'
              end: '.+>\\s|.+>'
              name: 'constant.language.tag.denizenscript'
          }
        ]
